<!--
 * @Author: 'weixingwang01'
 * @Date: 2022-10-10 09:34:08
 * @LastEditors: weixw2014@qq.com
 * @LastEditTime: 2022-10-14 11:31:57
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #ul {
        border: 1px solid red;
        height: 30px;
        width: 500px;
        position: relative;
      }
      li {
        border: 1px solid blue;
        position: absolute;
        transition:  height .5s linear;
      }
      li:hover {
        background: pink;
      }
      @keyframes slide {  
        
      }
    </style>
  </head>
  <body>
    <div>
      <ul id="ul">
        <li>测试公告你好</li>
      </ul>
    </div>
    <script>
      const ul = document.getElementById('ul')

    </script>
  </body>
</html>
